# openengsb-wrapped-javax.enterprise.cdi-api

./: README.md  osgi.bnd  pom.xml
